{
  "name": "skeeditor",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-browser Bluesky post editor extension.",
  "keywords": [
    "atproto",
    "bluesky",
    "browser-extension",
    "monorepo"
  ],
  "license": "MIT",
  "scripts": {
    "build": "pnpm run lex:build && tsx scripts/build.ts",
    "build:repo": "turbo run build",
    "build:watch": "tsx scripts/build.ts --watch",
    "clean": "tsx scripts/clean.ts",
    "dev": "pnpm run build:watch",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "lex:build": "pnpm exec lex build --clear --lexicons ./lexicons --out ./src/lexicons && tsx scripts/prepare-generated-lexicons.ts",
    "lex:install": "pnpm exec lex install app.bsky.feed.post app.bsky.actor.profile com.atproto.repo.createRecord com.atproto.repo.deleteRecord com.atproto.repo.describeRepo com.atproto.repo.getRecord com.atproto.repo.listRecords com.atproto.repo.putRecord com.atproto.repo.uploadBlob",
    "lex:sync": "pnpm run lex:install && pnpm run lex:build",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "manifest:chrome": "tsx scripts/merge-manifest.ts chrome",
    "manifest:firefox": "tsx scripts/merge-manifest.ts firefox",
    "manifest:safari": "tsx scripts/merge-manifest.ts safari",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium-extension",
    "test:e2e:firefox": "playwright test --project=firefox-extension",
    "test:e2e:list": "playwright test --list",
    "test:integration": "vitest run --project integration",
    "test:unit": "pnpm run lex:build && vitest run --project unit",
    "test:watch": "vitest --project unit --project integration",
    "typecheck": "pnpm run lex:build && tsc --project tsconfig.build.json --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@atproto/lex": "^0.0.20"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "4.1.0",
    "husky": "^9.1.7",
    "jsdom": "29.0.0",
    "lint-staged": "^16.4.0",
    "msw": "^2.12.13",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.0",
    "tsx": "^4.21.0",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3",
    "vite": "8.0.0",
    "vitest": "4.1.0",
    "web-ext": "10.0.0"
  },
  "lint-staged": {
    "**/*.{ts,js}": [
      "pnpm run typecheck",
      "pnpm run lint:fix",
      "pnpm run format"
    ],
    "**/*.{json,md,yaml,yml}": [
      "pnpm run format"
    ]
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}