{
  "servers": {
    "taskfile-manager": {
      "command": "mcp-taskfile-server",
      "type": "stdio"
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@selfagency/git-mcp", "--repo-path", "${workspaceFolder}"]
    }
  }
}
