{
  "servers": {
    "git": {
      "command": "npx",
      "args": ["-y", "@selfagency/git-mcp@latest", "--repo-path", "${workspaceFolder}"]
    },
    "tasks": {
      "command": "mcp-taskfile-server",
      "type": "stdio"
    },
    "firefox-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "firefox-devtools-mcp@latest",
        "--",
        "--connect-existing",
        "--enable-script",
        "--enable-privileged-context"
      ],
      "env": {
        "START_URL": "about:home"
      }
    }
  }
}
