{
  "version": "2.0.0",
  "tasks": [
    // ─────────────────────────────────────────────────────────────────────────
    // Start a Vite watch build for Chrome. Used as a preLaunchTask so that
    // dist/chrome is always up-to-date before the debugger attaches.
    // The "background" flag keeps it running while the debug session is live.
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "Build Chrome (watch)",
      "type": "shell",
      "command": "./node_modules/.bin/task build:watch:chrome",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        // Vite prints "watching for file changes..." once the first build
        // completes. We treat that as the "background task is ready" signal.
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*\\[vite\\].*building.*$",
          "endsPattern": "^.*watching for file changes.*$"
        },
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "build"
      },
      "group": "build"
    },
    // ─────────────────────────────────────────────────────────────────────────
    // One-shot Chrome build (no watch). Useful when you just want a fresh dist.
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "Build Chrome (once)",
      "type": "shell",
      "command": "./node_modules/.bin/task build:chrome",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    // ─────────────────────────────────────────────────────────────────────────
    // Launch Chromium with remote debugging on port 9222 + the unpacked extension.
    // Use this when you prefer "attach" configs over "launch" configs.
    // The command backgrounds Chromium then polls until port 9222 is accepting
    // connections — VS Code waits for this task to finish before attaching.
    //
    // macOS only — adjust the path for Linux/Windows if needed.
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "Open Chromium (remote debug on 9222)",
      "type": "shell",
      "command": "'/Applications/Chromium.app/Contents/MacOS/Chromium' --remote-debugging-port=9222 --user-data-dir='${workspaceFolder}/.chromium-debug-profile' --load-extension='${workspaceFolder}/dist/chrome' --disable-extensions-except='${workspaceFolder}/dist/chrome' 'https://bsky.app' & until curl -s http://localhost:9222/json/version >/dev/null 2>&1; do sleep 0.2; done; echo 'Chromium ready on :9222'",
      "dependsOn": [
        "Build Chrome (once)"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "debug"
      }
    }
  ]
}